<div class="container-fluid">
	<div class="alert alert-default">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		<strong>Hướng dẫn:</strong> Chọn tác vụ bạn muốn ...
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-info">
				<div class="panel-heading">
					<a href="#" class="panel-title">Thêm thương hiệu</a>
				</div>
				<div class="panel-body">
					Thêm một thương hiệu sản phẩm mới
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-success">
				<div class="panel-heading">
					<a href="#" class="panel-title">Sửa thương hiệu</a>
				</div>
				<div class="panel-body">
					Sửa thương hiệu của sản phẩm
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<a href="#" class="panel-title">Xóa thương hiệu</a>
				</div>
				<div class="panel-body">
					Xóa thương hiệu của sản phẩm
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-success">
				<div class="panel-heading">
					<a href="#" class="panel-title">Danh sách thương hiệu</a>
				</div>
				<div class="panel-body">
					Tìm kiếm thương hiệu với bộ lọc
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<a href="#" class="panel-title">Ẩn thương hiệu</a>
				</div>
				<div class="panel-body">
					Tạm thời ẩn (hoặc hiện) thương hiệu trên giao diện khách hàng
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-info">
				<div class="panel-heading">
					<a href="#" class="panel-title">Thống kê về thương hiệu</a>
				</div>
				<div class="panel-body">
					Thống kê số lượng sản phẩm, doanh thu theo thương hiệu
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<a href="#" class="panel-title">Vị trí</a>
				</div>
				<div class="panel-body">
					Vị trí hiển thị trên giao diện người dùng
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function (){
		//menu
		$('#list-menu li').attr('class','');
		$('#list-menu li#menu-brand').attr('class','active');
		//#end menu
	})
</script>