<div class="container-fluid">
	<div class="panel panel-success">
		<div class="panel-heading">
			<a class="panel-title">Danh sách sản phẩm</a>
		</div>
		<div class="panel-body">
			<!-- search -->
			<div class="wrap-table">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Hình</th>
								<th>Tên sản phẩm</th>
								<th>Giá</th>
								<th>Giá khuyến mãi</th>
								<th>Còn hàng</th>
								<th>Trạng thái</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
								<td>Lorem ipsum dolor sit.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>