<div class="container-fluid">
	<div class="alert alert-default">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		<strong>Hướng dẫn:</strong> Chọn tác vụ bạn muốn ...
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-info">
				<div class="panel-heading">
					<a href="#" class="panel-title">Tạo chương trình khuyến mãi</a>
				</div>
				<div class="panel-body">
					Tạo một chương trình khuyến mãi mới cho cửa hàng
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-success">
				<div class="panel-heading">
					<a href="#" class="panel-title">Sửa chương trình khuyến mãi</a>
				</div>
				<div class="panel-body">
					Sửa chương trình khuyến mãi trong cửa hàng
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<a href="#" class="panel-title">Xóa chương trình khuyến mãi</a>
				</div>
				<div class="panel-body">
					Xóa chương trình khuyến mãi trong cửa hàng
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-success">
				<div class="panel-heading">
					<a href="#" class="panel-title">Danh sách chương trình khuyến mãi</a>
				</div>
				<div class="panel-body">
					Tìm kiếm chương trình khuyến mãi với bộ lọc
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-warning">
				<div class="panel-heading">
					<a href="#" class="panel-title">Vị trí</a>
				</div>
				<div class="panel-body">
					PHÁT TRIỂN
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function (){
		//menu
		$('#list-menu li').attr('class','');
		$('#list-menu li#menu-promotion').attr('class','active');
		//#end menu
	})
</script>